%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LabD2_1.X.production.o
cinit CODE 0 11 11 D 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 32E 32E 42 2 1
text2 CODE 0 2D7 2D7 57 2 1
text3 CODE 0 1E 1E D6 2 1
text4 CODE 0 1A1 1A1 75 2 1
text5 CODE 0 370 370 A 2 1
text6 CODE 0 F4 F4 AD 2 1
text7 CODE 0 216 216 67 2 1
maintext CODE 0 27D 27D 5A 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 30 30 5 1 1
intentry CODE 0 4 4 A 2 1
bssBANK0 BANK0 1 20 20 10 1 1
clrtext CODE 0 37A 37A 8 2 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\schwe\AppData\Local\Temp\xcAs4a8.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 E E 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 35-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 35-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 382-1FFF 2
ENTRY 3-3 2
ENTRY 382-1FFF 2
CODE 3-3 2
CODE 382-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 382-1FFF 2
STRING 3-3 2
STRING 382-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LabD2_1.X.production.o
11 cinit CODE >969:C:\Users\schwe\AppData\Local\Temp\xcAs4a8.s
11 cinit CODE >972:C:\Users\schwe\AppData\Local\Temp\xcAs4a8.s
11 cinit CODE >1019:C:\Users\schwe\AppData\Local\Temp\xcAs4a8.s
12 cinit CODE >1020:C:\Users\schwe\AppData\Local\Temp\xcAs4a8.s
13 cinit CODE >1021:C:\Users\schwe\AppData\Local\Temp\xcAs4a8.s
14 cinit CODE >1022:C:\Users\schwe\AppData\Local\Temp\xcAs4a8.s
15 cinit CODE >1023:C:\Users\schwe\AppData\Local\Temp\xcAs4a8.s
1A cinit CODE >1029:C:\Users\schwe\AppData\Local\Temp\xcAs4a8.s
1A cinit CODE >1031:C:\Users\schwe\AppData\Local\Temp\xcAs4a8.s
1B cinit CODE >1032:C:\Users\schwe\AppData\Local\Temp\xcAs4a8.s
4 intentry CODE >44:C:\Users\schwe\MPLABXProjects\LabD2_1.X\Principal.c
216 text7 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
216 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
217 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
21B text7 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
21E text7 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
220 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
222 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
226 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
229 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
22B text7 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
22F text7 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
231 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
237 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
239 text7 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
23A text7 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
23B text7 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
23F text7 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
241 text7 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
245 text7 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
249 text7 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
24A text7 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
24E text7 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
250 text7 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
252 text7 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
256 text7 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
25A text7 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
25D text7 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
260 text7 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
261 text7 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
262 text7 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
266 text7 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
268 text7 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
26E text7 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
273 text7 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
276 text7 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
278 text7 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
27C text7 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
F4 text6 CODE >6:C:\Users\schwe\MPLABXProjects\LabD2_1.X\Display.c
F4 text6 CODE >7:C:\Users\schwe\MPLABXProjects\LabD2_1.X\Display.c
F5 text6 CODE >9:C:\Users\schwe\MPLABXProjects\LabD2_1.X\Display.c
FB text6 CODE >10:C:\Users\schwe\MPLABXProjects\LabD2_1.X\Display.c
FC text6 CODE >12:C:\Users\schwe\MPLABXProjects\LabD2_1.X\Display.c
102 text6 CODE >13:C:\Users\schwe\MPLABXProjects\LabD2_1.X\Display.c
103 text6 CODE >15:C:\Users\schwe\MPLABXProjects\LabD2_1.X\Display.c
109 text6 CODE >16:C:\Users\schwe\MPLABXProjects\LabD2_1.X\Display.c
10A text6 CODE >18:C:\Users\schwe\MPLABXProjects\LabD2_1.X\Display.c
110 text6 CODE >19:C:\Users\schwe\MPLABXProjects\LabD2_1.X\Display.c
111 text6 CODE >21:C:\Users\schwe\MPLABXProjects\LabD2_1.X\Display.c
117 text6 CODE >22:C:\Users\schwe\MPLABXProjects\LabD2_1.X\Display.c
118 text6 CODE >24:C:\Users\schwe\MPLABXProjects\LabD2_1.X\Display.c
11E text6 CODE >25:C:\Users\schwe\MPLABXProjects\LabD2_1.X\Display.c
11F text6 CODE >27:C:\Users\schwe\MPLABXProjects\LabD2_1.X\Display.c
125 text6 CODE >28:C:\Users\schwe\MPLABXProjects\LabD2_1.X\Display.c
126 text6 CODE >30:C:\Users\schwe\MPLABXProjects\LabD2_1.X\Display.c
12C text6 CODE >31:C:\Users\schwe\MPLABXProjects\LabD2_1.X\Display.c
12D text6 CODE >33:C:\Users\schwe\MPLABXProjects\LabD2_1.X\Display.c
133 text6 CODE >34:C:\Users\schwe\MPLABXProjects\LabD2_1.X\Display.c
134 text6 CODE >36:C:\Users\schwe\MPLABXProjects\LabD2_1.X\Display.c
13A text6 CODE >37:C:\Users\schwe\MPLABXProjects\LabD2_1.X\Display.c
13B text6 CODE >39:C:\Users\schwe\MPLABXProjects\LabD2_1.X\Display.c
141 text6 CODE >40:C:\Users\schwe\MPLABXProjects\LabD2_1.X\Display.c
142 text6 CODE >42:C:\Users\schwe\MPLABXProjects\LabD2_1.X\Display.c
148 text6 CODE >43:C:\Users\schwe\MPLABXProjects\LabD2_1.X\Display.c
149 text6 CODE >45:C:\Users\schwe\MPLABXProjects\LabD2_1.X\Display.c
14F text6 CODE >46:C:\Users\schwe\MPLABXProjects\LabD2_1.X\Display.c
150 text6 CODE >48:C:\Users\schwe\MPLABXProjects\LabD2_1.X\Display.c
156 text6 CODE >49:C:\Users\schwe\MPLABXProjects\LabD2_1.X\Display.c
157 text6 CODE >51:C:\Users\schwe\MPLABXProjects\LabD2_1.X\Display.c
15D text6 CODE >52:C:\Users\schwe\MPLABXProjects\LabD2_1.X\Display.c
15E text6 CODE >54:C:\Users\schwe\MPLABXProjects\LabD2_1.X\Display.c
164 text6 CODE >55:C:\Users\schwe\MPLABXProjects\LabD2_1.X\Display.c
165 text6 CODE >60:C:\Users\schwe\MPLABXProjects\LabD2_1.X\Display.c
167 text6 CODE >60:C:\Users\schwe\MPLABXProjects\LabD2_1.X\Display.c
16C text6 CODE >60:C:\Users\schwe\MPLABXProjects\LabD2_1.X\Display.c
16F text6 CODE >60:C:\Users\schwe\MPLABXProjects\LabD2_1.X\Display.c
172 text6 CODE >60:C:\Users\schwe\MPLABXProjects\LabD2_1.X\Display.c
175 text6 CODE >60:C:\Users\schwe\MPLABXProjects\LabD2_1.X\Display.c
178 text6 CODE >60:C:\Users\schwe\MPLABXProjects\LabD2_1.X\Display.c
17B text6 CODE >60:C:\Users\schwe\MPLABXProjects\LabD2_1.X\Display.c
17E text6 CODE >60:C:\Users\schwe\MPLABXProjects\LabD2_1.X\Display.c
181 text6 CODE >60:C:\Users\schwe\MPLABXProjects\LabD2_1.X\Display.c
184 text6 CODE >60:C:\Users\schwe\MPLABXProjects\LabD2_1.X\Display.c
187 text6 CODE >60:C:\Users\schwe\MPLABXProjects\LabD2_1.X\Display.c
18A text6 CODE >60:C:\Users\schwe\MPLABXProjects\LabD2_1.X\Display.c
18D text6 CODE >60:C:\Users\schwe\MPLABXProjects\LabD2_1.X\Display.c
190 text6 CODE >60:C:\Users\schwe\MPLABXProjects\LabD2_1.X\Display.c
193 text6 CODE >60:C:\Users\schwe\MPLABXProjects\LabD2_1.X\Display.c
196 text6 CODE >60:C:\Users\schwe\MPLABXProjects\LabD2_1.X\Display.c
199 text6 CODE >60:C:\Users\schwe\MPLABXProjects\LabD2_1.X\Display.c
19C text6 CODE >61:C:\Users\schwe\MPLABXProjects\LabD2_1.X\Display.c
1A0 text6 CODE >62:C:\Users\schwe\MPLABXProjects\LabD2_1.X\Display.c
370 text5 CODE >87:C:\Users\schwe\MPLABXProjects\LabD2_1.X\ADC_int.c
370 text5 CODE >88:C:\Users\schwe\MPLABXProjects\LabD2_1.X\ADC_int.c
379 text5 CODE >89:C:\Users\schwe\MPLABXProjects\LabD2_1.X\ADC_int.c
1A1 text4 CODE >44:C:\Users\schwe\MPLABXProjects\LabD2_1.X\Principal.c
1A1 text4 CODE >45:C:\Users\schwe\MPLABXProjects\LabD2_1.X\Principal.c
1A7 text4 CODE >46:C:\Users\schwe\MPLABXProjects\LabD2_1.X\Principal.c
1B2 text4 CODE >47:C:\Users\schwe\MPLABXProjects\LabD2_1.X\Principal.c
1CE text4 CODE >48:C:\Users\schwe\MPLABXProjects\LabD2_1.X\Principal.c
1DF text4 CODE >51:C:\Users\schwe\MPLABXProjects\LabD2_1.X\Principal.c
1E3 text4 CODE >54:C:\Users\schwe\MPLABXProjects\LabD2_1.X\Principal.c
1E7 text4 CODE >55:C:\Users\schwe\MPLABXProjects\LabD2_1.X\Principal.c
1EB text4 CODE >57:C:\Users\schwe\MPLABXProjects\LabD2_1.X\Principal.c
1EF text4 CODE >58:C:\Users\schwe\MPLABXProjects\LabD2_1.X\Principal.c
1F3 text4 CODE >61:C:\Users\schwe\MPLABXProjects\LabD2_1.X\Principal.c
1F7 text4 CODE >62:C:\Users\schwe\MPLABXProjects\LabD2_1.X\Principal.c
1FB text4 CODE >63:C:\Users\schwe\MPLABXProjects\LabD2_1.X\Principal.c
1FC text4 CODE >64:C:\Users\schwe\MPLABXProjects\LabD2_1.X\Principal.c
1FE text4 CODE >65:C:\Users\schwe\MPLABXProjects\LabD2_1.X\Principal.c
1FF text4 CODE >66:C:\Users\schwe\MPLABXProjects\LabD2_1.X\Principal.c
200 text4 CODE >67:C:\Users\schwe\MPLABXProjects\LabD2_1.X\Principal.c
204 text4 CODE >68:C:\Users\schwe\MPLABXProjects\LabD2_1.X\Principal.c
205 text4 CODE >69:C:\Users\schwe\MPLABXProjects\LabD2_1.X\Principal.c
207 text4 CODE >70:C:\Users\schwe\MPLABXProjects\LabD2_1.X\Principal.c
208 text4 CODE >71:C:\Users\schwe\MPLABXProjects\LabD2_1.X\Principal.c
208 text4 CODE >72:C:\Users\schwe\MPLABXProjects\LabD2_1.X\Principal.c
20A text4 CODE >75:C:\Users\schwe\MPLABXProjects\LabD2_1.X\Principal.c
20B text4 CODE >76:C:\Users\schwe\MPLABXProjects\LabD2_1.X\Principal.c
20C text4 CODE >77:C:\Users\schwe\MPLABXProjects\LabD2_1.X\Principal.c
20D text4 CODE >79:C:\Users\schwe\MPLABXProjects\LabD2_1.X\Principal.c
1E text3 CODE >8:C:\Users\schwe\MPLABXProjects\LabD2_1.X\ADC_int.c
1E text3 CODE >9:C:\Users\schwe\MPLABXProjects\LabD2_1.X\ADC_int.c
22 text3 CODE >10:C:\Users\schwe\MPLABXProjects\LabD2_1.X\ADC_int.c
25 text3 CODE >11:C:\Users\schwe\MPLABXProjects\LabD2_1.X\ADC_int.c
28 text3 CODE >12:C:\Users\schwe\MPLABXProjects\LabD2_1.X\ADC_int.c
29 text3 CODE >14:C:\Users\schwe\MPLABXProjects\LabD2_1.X\ADC_int.c
2A text3 CODE >15:C:\Users\schwe\MPLABXProjects\LabD2_1.X\ADC_int.c
2A text3 CODE >16:C:\Users\schwe\MPLABXProjects\LabD2_1.X\ADC_int.c
2D text3 CODE >17:C:\Users\schwe\MPLABXProjects\LabD2_1.X\ADC_int.c
30 text3 CODE >18:C:\Users\schwe\MPLABXProjects\LabD2_1.X\ADC_int.c
31 text3 CODE >20:C:\Users\schwe\MPLABXProjects\LabD2_1.X\ADC_int.c
35 text3 CODE >21:C:\Users\schwe\MPLABXProjects\LabD2_1.X\ADC_int.c
38 text3 CODE >22:C:\Users\schwe\MPLABXProjects\LabD2_1.X\ADC_int.c
3B text3 CODE >23:C:\Users\schwe\MPLABXProjects\LabD2_1.X\ADC_int.c
3C text3 CODE >25:C:\Users\schwe\MPLABXProjects\LabD2_1.X\ADC_int.c
40 text3 CODE >26:C:\Users\schwe\MPLABXProjects\LabD2_1.X\ADC_int.c
43 text3 CODE >27:C:\Users\schwe\MPLABXProjects\LabD2_1.X\ADC_int.c
46 text3 CODE >28:C:\Users\schwe\MPLABXProjects\LabD2_1.X\ADC_int.c
47 text3 CODE >30:C:\Users\schwe\MPLABXProjects\LabD2_1.X\ADC_int.c
4B text3 CODE >31:C:\Users\schwe\MPLABXProjects\LabD2_1.X\ADC_int.c
4E text3 CODE >32:C:\Users\schwe\MPLABXProjects\LabD2_1.X\ADC_int.c
51 text3 CODE >33:C:\Users\schwe\MPLABXProjects\LabD2_1.X\ADC_int.c
52 text3 CODE >35:C:\Users\schwe\MPLABXProjects\LabD2_1.X\ADC_int.c
56 text3 CODE >36:C:\Users\schwe\MPLABXProjects\LabD2_1.X\ADC_int.c
59 text3 CODE >37:C:\Users\schwe\MPLABXProjects\LabD2_1.X\ADC_int.c
5C text3 CODE >38:C:\Users\schwe\MPLABXProjects\LabD2_1.X\ADC_int.c
5D text3 CODE >40:C:\Users\schwe\MPLABXProjects\LabD2_1.X\ADC_int.c
61 text3 CODE >41:C:\Users\schwe\MPLABXProjects\LabD2_1.X\ADC_int.c
64 text3 CODE >42:C:\Users\schwe\MPLABXProjects\LabD2_1.X\ADC_int.c
67 text3 CODE >43:C:\Users\schwe\MPLABXProjects\LabD2_1.X\ADC_int.c
68 text3 CODE >45:C:\Users\schwe\MPLABXProjects\LabD2_1.X\ADC_int.c
6C text3 CODE >46:C:\Users\schwe\MPLABXProjects\LabD2_1.X\ADC_int.c
6F text3 CODE >47:C:\Users\schwe\MPLABXProjects\LabD2_1.X\ADC_int.c
72 text3 CODE >48:C:\Users\schwe\MPLABXProjects\LabD2_1.X\ADC_int.c
73 text3 CODE >50:C:\Users\schwe\MPLABXProjects\LabD2_1.X\ADC_int.c
77 text3 CODE >51:C:\Users\schwe\MPLABXProjects\LabD2_1.X\ADC_int.c
7A text3 CODE >52:C:\Users\schwe\MPLABXProjects\LabD2_1.X\ADC_int.c
7D text3 CODE >53:C:\Users\schwe\MPLABXProjects\LabD2_1.X\ADC_int.c
7E text3 CODE >55:C:\Users\schwe\MPLABXProjects\LabD2_1.X\ADC_int.c
82 text3 CODE >56:C:\Users\schwe\MPLABXProjects\LabD2_1.X\ADC_int.c
85 text3 CODE >57:C:\Users\schwe\MPLABXProjects\LabD2_1.X\ADC_int.c
88 text3 CODE >58:C:\Users\schwe\MPLABXProjects\LabD2_1.X\ADC_int.c
89 text3 CODE >60:C:\Users\schwe\MPLABXProjects\LabD2_1.X\ADC_int.c
8D text3 CODE >61:C:\Users\schwe\MPLABXProjects\LabD2_1.X\ADC_int.c
90 text3 CODE >62:C:\Users\schwe\MPLABXProjects\LabD2_1.X\ADC_int.c
93 text3 CODE >63:C:\Users\schwe\MPLABXProjects\LabD2_1.X\ADC_int.c
94 text3 CODE >65:C:\Users\schwe\MPLABXProjects\LabD2_1.X\ADC_int.c
98 text3 CODE >66:C:\Users\schwe\MPLABXProjects\LabD2_1.X\ADC_int.c
9B text3 CODE >67:C:\Users\schwe\MPLABXProjects\LabD2_1.X\ADC_int.c
9E text3 CODE >68:C:\Users\schwe\MPLABXProjects\LabD2_1.X\ADC_int.c
9F text3 CODE >70:C:\Users\schwe\MPLABXProjects\LabD2_1.X\ADC_int.c
A3 text3 CODE >71:C:\Users\schwe\MPLABXProjects\LabD2_1.X\ADC_int.c
A6 text3 CODE >72:C:\Users\schwe\MPLABXProjects\LabD2_1.X\ADC_int.c
A9 text3 CODE >73:C:\Users\schwe\MPLABXProjects\LabD2_1.X\ADC_int.c
AA text3 CODE >75:C:\Users\schwe\MPLABXProjects\LabD2_1.X\ADC_int.c
AE text3 CODE >76:C:\Users\schwe\MPLABXProjects\LabD2_1.X\ADC_int.c
B1 text3 CODE >77:C:\Users\schwe\MPLABXProjects\LabD2_1.X\ADC_int.c
B4 text3 CODE >78:C:\Users\schwe\MPLABXProjects\LabD2_1.X\ADC_int.c
B5 text3 CODE >80:C:\Users\schwe\MPLABXProjects\LabD2_1.X\ADC_int.c
B9 text3 CODE >81:C:\Users\schwe\MPLABXProjects\LabD2_1.X\ADC_int.c
BC text3 CODE >82:C:\Users\schwe\MPLABXProjects\LabD2_1.X\ADC_int.c
BF text3 CODE >83:C:\Users\schwe\MPLABXProjects\LabD2_1.X\ADC_int.c
C0 text3 CODE >84:C:\Users\schwe\MPLABXProjects\LabD2_1.X\ADC_int.c
C4 text3 CODE >84:C:\Users\schwe\MPLABXProjects\LabD2_1.X\ADC_int.c
C9 text3 CODE >84:C:\Users\schwe\MPLABXProjects\LabD2_1.X\ADC_int.c
CC text3 CODE >84:C:\Users\schwe\MPLABXProjects\LabD2_1.X\ADC_int.c
CF text3 CODE >84:C:\Users\schwe\MPLABXProjects\LabD2_1.X\ADC_int.c
D2 text3 CODE >84:C:\Users\schwe\MPLABXProjects\LabD2_1.X\ADC_int.c
D5 text3 CODE >84:C:\Users\schwe\MPLABXProjects\LabD2_1.X\ADC_int.c
D8 text3 CODE >84:C:\Users\schwe\MPLABXProjects\LabD2_1.X\ADC_int.c
DB text3 CODE >84:C:\Users\schwe\MPLABXProjects\LabD2_1.X\ADC_int.c
DE text3 CODE >84:C:\Users\schwe\MPLABXProjects\LabD2_1.X\ADC_int.c
E1 text3 CODE >84:C:\Users\schwe\MPLABXProjects\LabD2_1.X\ADC_int.c
E4 text3 CODE >84:C:\Users\schwe\MPLABXProjects\LabD2_1.X\ADC_int.c
E7 text3 CODE >84:C:\Users\schwe\MPLABXProjects\LabD2_1.X\ADC_int.c
EA text3 CODE >84:C:\Users\schwe\MPLABXProjects\LabD2_1.X\ADC_int.c
ED text3 CODE >84:C:\Users\schwe\MPLABXProjects\LabD2_1.X\ADC_int.c
F0 text3 CODE >84:C:\Users\schwe\MPLABXProjects\LabD2_1.X\ADC_int.c
F3 text3 CODE >85:C:\Users\schwe\MPLABXProjects\LabD2_1.X\ADC_int.c
2D7 text2 CODE >7:C:\Users\schwe\MPLABXProjects\LabD2_1.X\PORTB_int.c
2DA text2 CODE >8:C:\Users\schwe\MPLABXProjects\LabD2_1.X\PORTB_int.c
2DB text2 CODE >9:C:\Users\schwe\MPLABXProjects\LabD2_1.X\PORTB_int.c
2DB text2 CODE >10:C:\Users\schwe\MPLABXProjects\LabD2_1.X\PORTB_int.c
2DE text2 CODE >11:C:\Users\schwe\MPLABXProjects\LabD2_1.X\PORTB_int.c
2DF text2 CODE >12:C:\Users\schwe\MPLABXProjects\LabD2_1.X\PORTB_int.c
2E0 text2 CODE >13:C:\Users\schwe\MPLABXProjects\LabD2_1.X\PORTB_int.c
2E1 text2 CODE >14:C:\Users\schwe\MPLABXProjects\LabD2_1.X\PORTB_int.c
2E1 text2 CODE >15:C:\Users\schwe\MPLABXProjects\LabD2_1.X\PORTB_int.c
2E4 text2 CODE >16:C:\Users\schwe\MPLABXProjects\LabD2_1.X\PORTB_int.c
2E5 text2 CODE >17:C:\Users\schwe\MPLABXProjects\LabD2_1.X\PORTB_int.c
2E6 text2 CODE >18:C:\Users\schwe\MPLABXProjects\LabD2_1.X\PORTB_int.c
2E7 text2 CODE >19:C:\Users\schwe\MPLABXProjects\LabD2_1.X\PORTB_int.c
2E7 text2 CODE >20:C:\Users\schwe\MPLABXProjects\LabD2_1.X\PORTB_int.c
2EA text2 CODE >21:C:\Users\schwe\MPLABXProjects\LabD2_1.X\PORTB_int.c
2EB text2 CODE >22:C:\Users\schwe\MPLABXProjects\LabD2_1.X\PORTB_int.c
2EC text2 CODE >23:C:\Users\schwe\MPLABXProjects\LabD2_1.X\PORTB_int.c
2ED text2 CODE >24:C:\Users\schwe\MPLABXProjects\LabD2_1.X\PORTB_int.c
2ED text2 CODE >25:C:\Users\schwe\MPLABXProjects\LabD2_1.X\PORTB_int.c
2F0 text2 CODE >26:C:\Users\schwe\MPLABXProjects\LabD2_1.X\PORTB_int.c
2F1 text2 CODE >27:C:\Users\schwe\MPLABXProjects\LabD2_1.X\PORTB_int.c
2F2 text2 CODE >28:C:\Users\schwe\MPLABXProjects\LabD2_1.X\PORTB_int.c
2F3 text2 CODE >29:C:\Users\schwe\MPLABXProjects\LabD2_1.X\PORTB_int.c
2F3 text2 CODE >30:C:\Users\schwe\MPLABXProjects\LabD2_1.X\PORTB_int.c
2F6 text2 CODE >31:C:\Users\schwe\MPLABXProjects\LabD2_1.X\PORTB_int.c
2F7 text2 CODE >32:C:\Users\schwe\MPLABXProjects\LabD2_1.X\PORTB_int.c
2F8 text2 CODE >33:C:\Users\schwe\MPLABXProjects\LabD2_1.X\PORTB_int.c
2F9 text2 CODE >34:C:\Users\schwe\MPLABXProjects\LabD2_1.X\PORTB_int.c
2F9 text2 CODE >35:C:\Users\schwe\MPLABXProjects\LabD2_1.X\PORTB_int.c
2FC text2 CODE >36:C:\Users\schwe\MPLABXProjects\LabD2_1.X\PORTB_int.c
2FD text2 CODE >37:C:\Users\schwe\MPLABXProjects\LabD2_1.X\PORTB_int.c
2FE text2 CODE >38:C:\Users\schwe\MPLABXProjects\LabD2_1.X\PORTB_int.c
2FF text2 CODE >39:C:\Users\schwe\MPLABXProjects\LabD2_1.X\PORTB_int.c
2FF text2 CODE >40:C:\Users\schwe\MPLABXProjects\LabD2_1.X\PORTB_int.c
302 text2 CODE >41:C:\Users\schwe\MPLABXProjects\LabD2_1.X\PORTB_int.c
303 text2 CODE >42:C:\Users\schwe\MPLABXProjects\LabD2_1.X\PORTB_int.c
304 text2 CODE >43:C:\Users\schwe\MPLABXProjects\LabD2_1.X\PORTB_int.c
305 text2 CODE >44:C:\Users\schwe\MPLABXProjects\LabD2_1.X\PORTB_int.c
305 text2 CODE >45:C:\Users\schwe\MPLABXProjects\LabD2_1.X\PORTB_int.c
308 text2 CODE >46:C:\Users\schwe\MPLABXProjects\LabD2_1.X\PORTB_int.c
309 text2 CODE >47:C:\Users\schwe\MPLABXProjects\LabD2_1.X\PORTB_int.c
30A text2 CODE >48:C:\Users\schwe\MPLABXProjects\LabD2_1.X\PORTB_int.c
30B text2 CODE >49:C:\Users\schwe\MPLABXProjects\LabD2_1.X\PORTB_int.c
310 text2 CODE >49:C:\Users\schwe\MPLABXProjects\LabD2_1.X\PORTB_int.c
315 text2 CODE >49:C:\Users\schwe\MPLABXProjects\LabD2_1.X\PORTB_int.c
318 text2 CODE >49:C:\Users\schwe\MPLABXProjects\LabD2_1.X\PORTB_int.c
31B text2 CODE >49:C:\Users\schwe\MPLABXProjects\LabD2_1.X\PORTB_int.c
31E text2 CODE >49:C:\Users\schwe\MPLABXProjects\LabD2_1.X\PORTB_int.c
321 text2 CODE >49:C:\Users\schwe\MPLABXProjects\LabD2_1.X\PORTB_int.c
324 text2 CODE >49:C:\Users\schwe\MPLABXProjects\LabD2_1.X\PORTB_int.c
327 text2 CODE >49:C:\Users\schwe\MPLABXProjects\LabD2_1.X\PORTB_int.c
32A text2 CODE >49:C:\Users\schwe\MPLABXProjects\LabD2_1.X\PORTB_int.c
32D text2 CODE >51:C:\Users\schwe\MPLABXProjects\LabD2_1.X\PORTB_int.c
32E text1 CODE >82:C:\Users\schwe\MPLABXProjects\LabD2_1.X\Principal.c
32E text1 CODE >84:C:\Users\schwe\MPLABXProjects\LabD2_1.X\Principal.c
332 text1 CODE >87:C:\Users\schwe\MPLABXProjects\LabD2_1.X\Principal.c
334 text1 CODE >88:C:\Users\schwe\MPLABXProjects\LabD2_1.X\Principal.c
336 text1 CODE >91:C:\Users\schwe\MPLABXProjects\LabD2_1.X\Principal.c
340 text1 CODE >94:C:\Users\schwe\MPLABXProjects\LabD2_1.X\Principal.c
344 text1 CODE >95:C:\Users\schwe\MPLABXProjects\LabD2_1.X\Principal.c
348 text1 CODE >98:C:\Users\schwe\MPLABXProjects\LabD2_1.X\Principal.c
34B text1 CODE >99:C:\Users\schwe\MPLABXProjects\LabD2_1.X\Principal.c
351 text1 CODE >100:C:\Users\schwe\MPLABXProjects\LabD2_1.X\Principal.c
357 text1 CODE >103:C:\Users\schwe\MPLABXProjects\LabD2_1.X\Principal.c
35A text1 CODE >104:C:\Users\schwe\MPLABXProjects\LabD2_1.X\Principal.c
35B text1 CODE >107:C:\Users\schwe\MPLABXProjects\LabD2_1.X\Principal.c
35E text1 CODE >108:C:\Users\schwe\MPLABXProjects\LabD2_1.X\Principal.c
35F text1 CODE >109:C:\Users\schwe\MPLABXProjects\LabD2_1.X\Principal.c
360 text1 CODE >110:C:\Users\schwe\MPLABXProjects\LabD2_1.X\Principal.c
361 text1 CODE >111:C:\Users\schwe\MPLABXProjects\LabD2_1.X\Principal.c
362 text1 CODE >112:C:\Users\schwe\MPLABXProjects\LabD2_1.X\Principal.c
363 text1 CODE >114:C:\Users\schwe\MPLABXProjects\LabD2_1.X\Principal.c
365 text1 CODE >115:C:\Users\schwe\MPLABXProjects\LabD2_1.X\Principal.c
367 text1 CODE >116:C:\Users\schwe\MPLABXProjects\LabD2_1.X\Principal.c
369 text1 CODE >117:C:\Users\schwe\MPLABXProjects\LabD2_1.X\Principal.c
36B text1 CODE >118:C:\Users\schwe\MPLABXProjects\LabD2_1.X\Principal.c
36D text1 CODE >119:C:\Users\schwe\MPLABXProjects\LabD2_1.X\Principal.c
36F text1 CODE >122:C:\Users\schwe\MPLABXProjects\LabD2_1.X\Principal.c
27D maintext CODE >125:C:\Users\schwe\MPLABXProjects\LabD2_1.X\Principal.c
27D maintext CODE >126:C:\Users\schwe\MPLABXProjects\LabD2_1.X\Principal.c
282 maintext CODE >128:C:\Users\schwe\MPLABXProjects\LabD2_1.X\Principal.c
288 maintext CODE >129:C:\Users\schwe\MPLABXProjects\LabD2_1.X\Principal.c
292 maintext CODE >130:C:\Users\schwe\MPLABXProjects\LabD2_1.X\Principal.c
295 maintext CODE >133:C:\Users\schwe\MPLABXProjects\LabD2_1.X\Principal.c
29F maintext CODE >134:C:\Users\schwe\MPLABXProjects\LabD2_1.X\Principal.c
2A1 maintext CODE >134:C:\Users\schwe\MPLABXProjects\LabD2_1.X\Principal.c
2A5 maintext CODE >135:C:\Users\schwe\MPLABXProjects\LabD2_1.X\Principal.c
2A7 maintext CODE >136:C:\Users\schwe\MPLABXProjects\LabD2_1.X\Principal.c
2A9 maintext CODE >137:C:\Users\schwe\MPLABXProjects\LabD2_1.X\Principal.c
2AA maintext CODE >138:C:\Users\schwe\MPLABXProjects\LabD2_1.X\Principal.c
2B4 maintext CODE >139:C:\Users\schwe\MPLABXProjects\LabD2_1.X\Principal.c
2B6 maintext CODE >139:C:\Users\schwe\MPLABXProjects\LabD2_1.X\Principal.c
2BA maintext CODE >140:C:\Users\schwe\MPLABXProjects\LabD2_1.X\Principal.c
2BC maintext CODE >141:C:\Users\schwe\MPLABXProjects\LabD2_1.X\Principal.c
2BE maintext CODE >144:C:\Users\schwe\MPLABXProjects\LabD2_1.X\Principal.c
2C4 maintext CODE >144:C:\Users\schwe\MPLABXProjects\LabD2_1.X\Principal.c
2C8 maintext CODE >144:C:\Users\schwe\MPLABXProjects\LabD2_1.X\Principal.c
2CC maintext CODE >145:C:\Users\schwe\MPLABXProjects\LabD2_1.X\Principal.c
2CF maintext CODE >146:C:\Users\schwe\MPLABXProjects\LabD2_1.X\Principal.c
2D0 maintext CODE >147:C:\Users\schwe\MPLABXProjects\LabD2_1.X\Principal.c
2D0 maintext CODE >148:C:\Users\schwe\MPLABXProjects\LabD2_1.X\Principal.c
37A clrtext CODE >1006:C:\Users\schwe\AppData\Local\Temp\xcAs4a8.s
37A clrtext CODE >1007:C:\Users\schwe\AppData\Local\Temp\xcAs4a8.s
37B clrtext CODE >1008:C:\Users\schwe\AppData\Local\Temp\xcAs4a8.s
37B clrtext CODE >1009:C:\Users\schwe\AppData\Local\Temp\xcAs4a8.s
37C clrtext CODE >1010:C:\Users\schwe\AppData\Local\Temp\xcAs4a8.s
37D clrtext CODE >1011:C:\Users\schwe\AppData\Local\Temp\xcAs4a8.s
37E clrtext CODE >1012:C:\Users\schwe\AppData\Local\Temp\xcAs4a8.s
37F clrtext CODE >1013:C:\Users\schwe\AppData\Local\Temp\xcAs4a8.s
380 clrtext CODE >1014:C:\Users\schwe\AppData\Local\Temp\xcAs4a8.s
381 clrtext CODE >1015:C:\Users\schwe\AppData\Local\Temp\xcAs4a8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_R 22 0 BANK0 1 bssBANK0 dist/default/production\LabD2_1.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\LabD2_1.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\LabD2_1.X.production.o
__Hspace_0 382 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_F1 28 0 BANK0 1 bssBANK0 dist/default/production\LabD2_1.X.production.o
_F2 26 0 BANK0 1 bssBANK0 dist/default/production\LabD2_1.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PIE1 8C 0 ABS 0 - dist/default/production\LabD2_1.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\LabD2_1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\schwe\AppData\Local\Temp\xcAs4a8.o
_main 4FA 0 CODE 0 maintext dist/default/production\LabD2_1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LabD2_1.X.production.o
start 1C 0 CODE 0 init C:\Users\schwe\AppData\Local\Temp\xcAs4a8.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\schwe\AppData\Local\Temp\xcAs4a8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\schwe\AppData\Local\Temp\xcAs4a8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\schwe\AppData\Local\Temp\xcAs4a8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\schwe\AppData\Local\Temp\xcAs4a8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\schwe\AppData\Local\Temp\xcAs4a8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\schwe\AppData\Local\Temp\xcAs4a8.o
wtemp0 7E 0 ABS 0 - dist/default/production\LabD2_1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\LabD2_1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_setup_ADC 1E8 0 CODE 0 text3 dist/default/production\LabD2_1.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\LabD2_1.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\LabD2_1.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\LabD2_1.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\LabD2_1.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\LabD2_1.X.production.o
?_numero 79 0 COMMON 1 cstackCOMMON dist/default/production\LabD2_1.X.production.o
_setup_ADC 3C 0 CODE 0 text3 dist/default/production\LabD2_1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\LabD2_1.X.production.o
__end_of___awdiv 4FA 0 CODE 0 text7 dist/default/production\LabD2_1.X.production.o
setup_PORTB@pin 32 0 BANK0 1 cstackBANK0 dist/default/production\LabD2_1.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\LabD2_1.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\LabD2_1.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\schwe\AppData\Local\Temp\xcAs4a8.o
___stacklo 0 0 ABS 0 - C:\Users\schwe\AppData\Local\Temp\xcAs4a8.o
_WPUBbits 95 0 ABS 0 - dist/default/production\LabD2_1.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\LabD2_1.X.production.o
_OSCCON 8F 0 ABS 0 - dist/default/production\LabD2_1.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\LabD2_1.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\LabD2_1.X.production.o
_TRISEbits 89 0 ABS 0 - dist/default/production\LabD2_1.X.production.o
_setup_PORTB 5AE 0 CODE 0 text2 dist/default/production\LabD2_1.X.production.o
clear_ram0 6F4 0 CODE 0 clrtext dist/default/production\LabD2_1.X.production.o
__pcstackBANK0 30 0 BANK0 1 cstackBANK0 dist/default/production\LabD2_1.X.production.o
__end_of_numero 342 0 CODE 0 text6 dist/default/production\LabD2_1.X.production.o
_rebote1 2E 0 BANK0 1 bssBANK0 dist/default/production\LabD2_1.X.production.o
_rebote2 2C 0 BANK0 1 bssBANK0 dist/default/production\LabD2_1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\schwe\AppData\Local\Temp\xcAs4a8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3C 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
setup_ADC@channel 30 0 BANK0 1 cstackBANK0 dist/default/production\LabD2_1.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\LabD2_1.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\LabD2_1.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\LabD2_1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ADC 2A 0 BANK0 1 bssBANK0 dist/default/production\LabD2_1.X.production.o
__S0 382 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 342 0 CODE 0 text4 dist/default/production\LabD2_1.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\LabD2_1.X.production.o
__end_of_isr 42C 0 CODE 0 text4 dist/default/production\LabD2_1.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\schwe\AppData\Local\Temp\xcAs4a8.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awdiv 42C 0 CODE 0 text7 dist/default/production\LabD2_1.X.production.o
_numero 1E8 0 CODE 0 text6 dist/default/production\LabD2_1.X.production.o
__pmaintext 4FA 0 CODE 0 maintext dist/default/production\LabD2_1.X.production.o
_output 20 0 BANK0 1 bssBANK0 dist/default/production\LabD2_1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_read_ADC 6E0 0 CODE 0 text5 dist/default/production\LabD2_1.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\LabD2_1.X.production.o
__end_of_read_ADC 6F4 0 CODE 0 text5 dist/default/production\LabD2_1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\LabD2_1.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 34 0 CODE 0 cinit dist/default/production\LabD2_1.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__end_of_setup_PORTB 65C 0 CODE 0 text2 dist/default/production\LabD2_1.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\LabD2_1.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\LabD2_1.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 65C 0 CODE 0 text1 dist/default/production\LabD2_1.X.production.o
__ptext2 5AE 0 CODE 0 text2 dist/default/production\LabD2_1.X.production.o
__ptext3 3C 0 CODE 0 text3 dist/default/production\LabD2_1.X.production.o
__ptext4 342 0 CODE 0 text4 dist/default/production\LabD2_1.X.production.o
__ptext5 6E0 0 CODE 0 text5 dist/default/production\LabD2_1.X.production.o
__ptext6 1E8 0 CODE 0 text6 dist/default/production\LabD2_1.X.production.o
__ptext7 42C 0 CODE 0 text7 dist/default/production\LabD2_1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 34 0 CODE 0 cinit dist/default/production\LabD2_1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\LabD2_1.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LabD2_1.X.production.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 5AE 0 CODE 0 maintext dist/default/production\LabD2_1.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\LabD2_1.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\LabD2_1.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\LabD2_1.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\LabD2_1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\LabD2_1.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\LabD2_1.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\LabD2_1.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\LabD2_1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\LabD2_1.X.production.o
__end_of_setup 6E0 0 CODE 0 text1 dist/default/production\LabD2_1.X.production.o
?_read_ADC 70 0 COMMON 1 cstackCOMMON dist/default/production\LabD2_1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\LabD2_1.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\LabD2_1.X.production.o
_setup 65C 0 CODE 0 text1 dist/default/production\LabD2_1.X.production.o
numero@unidad 79 0 COMMON 1 cstackCOMMON dist/default/production\LabD2_1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\LabD2_1.X.production.o
_contador 24 0 BANK0 1 bssBANK0 dist/default/production\LabD2_1.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\LabD2_1.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\LabD2_1.X.production.o
_ANSELHbits 189 0 ABS 0 - dist/default/production\LabD2_1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 37E 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 15 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
