_R 22 0 BANK0 1
___awdiv@counter 75 0 COMMON 1
_F1 28 0 BANK0 1
_F2 26 0 BANK0 1
__S0 382 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
_ADC 2A 0 BANK0 1
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 27D 0 CODE 0
_isr 1A1 0 CODE 0
_PIE1 8C 0 ABS 0
_TMR0 1 0 ABS 0
_main 27D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 32E 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
_contador 24 0 BANK0 1
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
numero@unidad 79 0 COMMON 1
__end_of_setup_ADC F4 0 CODE 0
?___awdiv 70 0 COMMON 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 30 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
_numero F4 0 CODE 0
__end_of_main 2D7 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_output 20 0 BANK0 1
end_of_initialization 1A 0 CODE 0
___awdiv@sign 76 0 COMMON 1
___stacklo 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTBbits 6 0 ABS 0
_TRISEbits 89 0 ABS 0
_ANSELbits 188 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_rebote1 2E 0 BANK0 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_rebote2 2C 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 32E 0 CODE 0
__ptext2 2D7 0 CODE 0
_setup_PORTB 2D7 0 CODE 0
__ptext3 1E 0 CODE 0
__ptext4 1A1 0 CODE 0
__ptext5 370 0 CODE 0
__ptext6 F4 0 CODE 0
__ptext7 216 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1A 0 CODE 0
setup_PORTB@pin 32 0 BANK0 1
?_read_ADC 70 0 COMMON 1
__end_of_setup_PORTB 32E 0 CODE 0
_setup_ADC 1E 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 382 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 216 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?_numero 79 0 COMMON 1
__Hcinit 1E 0 CODE 0
__Lcinit 11 0 CODE 0
___awdiv 216 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
setup_ADC@channel 30 0 BANK0 1
clear_ram0 37A 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
__end_of_read_ADC 37A 0 CODE 0
_ANSELHbits 189 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
_read_ADC 370 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
__end_of_setup 370 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 27D 0 CODE 0
__end_of_numero 1A1 0 CODE 0
__initialization 11 0 CODE 0
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 703 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 34 BANK0 20 1
%locals
dist/default/production\LabD2_1.X.production.o
C:\Users\schwe\AppData\Local\Temp\xcAs4a8.s
969 11 0 CODE 0
972 11 0 CODE 0
1019 11 0 CODE 0
1020 12 0 CODE 0
1021 13 0 CODE 0
1022 14 0 CODE 0
1023 15 0 CODE 0
1029 1A 0 CODE 0
1031 1A 0 CODE 0
1032 1B 0 CODE 0
1006 37A 0 CODE 0
1007 37A 0 CODE 0
1008 37B 0 CODE 0
1009 37B 0 CODE 0
1010 37C 0 CODE 0
1011 37D 0 CODE 0
1012 37E 0 CODE 0
1013 37F 0 CODE 0
1014 380 0 CODE 0
1015 381 0 CODE 0
Principal.c
125 27D 0 CODE 0
126 27D 0 CODE 0
128 282 0 CODE 0
129 288 0 CODE 0
130 292 0 CODE 0
133 295 0 CODE 0
134 29F 0 CODE 0
134 2A1 0 CODE 0
135 2A5 0 CODE 0
136 2A7 0 CODE 0
137 2A9 0 CODE 0
138 2AA 0 CODE 0
139 2B4 0 CODE 0
139 2B6 0 CODE 0
140 2BA 0 CODE 0
141 2BC 0 CODE 0
144 2BE 0 CODE 0
144 2C4 0 CODE 0
144 2C8 0 CODE 0
145 2CC 0 CODE 0
146 2CF 0 CODE 0
147 2D0 0 CODE 0
148 2D0 0 CODE 0
82 32E 0 CODE 0
84 32E 0 CODE 0
87 332 0 CODE 0
88 334 0 CODE 0
91 336 0 CODE 0
94 340 0 CODE 0
95 344 0 CODE 0
98 348 0 CODE 0
99 34B 0 CODE 0
100 351 0 CODE 0
103 357 0 CODE 0
104 35A 0 CODE 0
107 35B 0 CODE 0
108 35E 0 CODE 0
109 35F 0 CODE 0
110 360 0 CODE 0
111 361 0 CODE 0
112 362 0 CODE 0
114 363 0 CODE 0
115 365 0 CODE 0
116 367 0 CODE 0
117 369 0 CODE 0
118 36B 0 CODE 0
119 36D 0 CODE 0
122 36F 0 CODE 0
PORTB_int.c
7 2D7 0 CODE 0
8 2DA 0 CODE 0
9 2DB 0 CODE 0
10 2DB 0 CODE 0
11 2DE 0 CODE 0
12 2DF 0 CODE 0
13 2E0 0 CODE 0
14 2E1 0 CODE 0
15 2E1 0 CODE 0
16 2E4 0 CODE 0
17 2E5 0 CODE 0
18 2E6 0 CODE 0
19 2E7 0 CODE 0
20 2E7 0 CODE 0
21 2EA 0 CODE 0
22 2EB 0 CODE 0
23 2EC 0 CODE 0
24 2ED 0 CODE 0
25 2ED 0 CODE 0
26 2F0 0 CODE 0
27 2F1 0 CODE 0
28 2F2 0 CODE 0
29 2F3 0 CODE 0
30 2F3 0 CODE 0
31 2F6 0 CODE 0
32 2F7 0 CODE 0
33 2F8 0 CODE 0
34 2F9 0 CODE 0
35 2F9 0 CODE 0
36 2FC 0 CODE 0
37 2FD 0 CODE 0
38 2FE 0 CODE 0
39 2FF 0 CODE 0
40 2FF 0 CODE 0
41 302 0 CODE 0
42 303 0 CODE 0
43 304 0 CODE 0
44 305 0 CODE 0
45 305 0 CODE 0
46 308 0 CODE 0
47 309 0 CODE 0
48 30A 0 CODE 0
49 30B 0 CODE 0
49 310 0 CODE 0
49 315 0 CODE 0
49 318 0 CODE 0
49 31B 0 CODE 0
49 31E 0 CODE 0
49 321 0 CODE 0
49 324 0 CODE 0
49 327 0 CODE 0
49 32A 0 CODE 0
51 32D 0 CODE 0
ADC_int.c
8 1E 0 CODE 0
9 1E 0 CODE 0
10 22 0 CODE 0
11 25 0 CODE 0
12 28 0 CODE 0
14 29 0 CODE 0
15 2A 0 CODE 0
16 2A 0 CODE 0
17 2D 0 CODE 0
18 30 0 CODE 0
20 31 0 CODE 0
21 35 0 CODE 0
22 38 0 CODE 0
23 3B 0 CODE 0
25 3C 0 CODE 0
26 40 0 CODE 0
27 43 0 CODE 0
28 46 0 CODE 0
30 47 0 CODE 0
31 4B 0 CODE 0
32 4E 0 CODE 0
33 51 0 CODE 0
35 52 0 CODE 0
36 56 0 CODE 0
37 59 0 CODE 0
38 5C 0 CODE 0
40 5D 0 CODE 0
41 61 0 CODE 0
42 64 0 CODE 0
43 67 0 CODE 0
45 68 0 CODE 0
46 6C 0 CODE 0
47 6F 0 CODE 0
48 72 0 CODE 0
50 73 0 CODE 0
51 77 0 CODE 0
52 7A 0 CODE 0
53 7D 0 CODE 0
55 7E 0 CODE 0
56 82 0 CODE 0
57 85 0 CODE 0
58 88 0 CODE 0
60 89 0 CODE 0
61 8D 0 CODE 0
62 90 0 CODE 0
63 93 0 CODE 0
65 94 0 CODE 0
66 98 0 CODE 0
67 9B 0 CODE 0
68 9E 0 CODE 0
70 9F 0 CODE 0
71 A3 0 CODE 0
72 A6 0 CODE 0
73 A9 0 CODE 0
75 AA 0 CODE 0
76 AE 0 CODE 0
77 B1 0 CODE 0
78 B4 0 CODE 0
80 B5 0 CODE 0
81 B9 0 CODE 0
82 BC 0 CODE 0
83 BF 0 CODE 0
84 C0 0 CODE 0
84 C4 0 CODE 0
84 C9 0 CODE 0
84 CC 0 CODE 0
84 CF 0 CODE 0
84 D2 0 CODE 0
84 D5 0 CODE 0
84 D8 0 CODE 0
84 DB 0 CODE 0
84 DE 0 CODE 0
84 E1 0 CODE 0
84 E4 0 CODE 0
84 E7 0 CODE 0
84 EA 0 CODE 0
84 ED 0 CODE 0
84 F0 0 CODE 0
85 F3 0 CODE 0
Principal.c
44 1A1 0 CODE 0
45 1A1 0 CODE 0
46 1A7 0 CODE 0
47 1B2 0 CODE 0
48 1CE 0 CODE 0
51 1DF 0 CODE 0
54 1E3 0 CODE 0
55 1E7 0 CODE 0
57 1EB 0 CODE 0
58 1EF 0 CODE 0
61 1F3 0 CODE 0
62 1F7 0 CODE 0
63 1FB 0 CODE 0
64 1FC 0 CODE 0
65 1FE 0 CODE 0
66 1FF 0 CODE 0
67 200 0 CODE 0
68 204 0 CODE 0
69 205 0 CODE 0
70 207 0 CODE 0
71 208 0 CODE 0
72 208 0 CODE 0
75 20A 0 CODE 0
76 20B 0 CODE 0
77 20C 0 CODE 0
79 20D 0 CODE 0
44 4 0 CODE 0
ADC_int.c
87 370 0 CODE 0
88 370 0 CODE 0
89 379 0 CODE 0
Display.c
6 F4 0 CODE 0
7 F4 0 CODE 0
9 F5 0 CODE 0
10 FB 0 CODE 0
12 FC 0 CODE 0
13 102 0 CODE 0
15 103 0 CODE 0
16 109 0 CODE 0
18 10A 0 CODE 0
19 110 0 CODE 0
21 111 0 CODE 0
22 117 0 CODE 0
24 118 0 CODE 0
25 11E 0 CODE 0
27 11F 0 CODE 0
28 125 0 CODE 0
30 126 0 CODE 0
31 12C 0 CODE 0
33 12D 0 CODE 0
34 133 0 CODE 0
36 134 0 CODE 0
37 13A 0 CODE 0
39 13B 0 CODE 0
40 141 0 CODE 0
42 142 0 CODE 0
43 148 0 CODE 0
45 149 0 CODE 0
46 14F 0 CODE 0
48 150 0 CODE 0
49 156 0 CODE 0
51 157 0 CODE 0
52 15D 0 CODE 0
54 15E 0 CODE 0
55 164 0 CODE 0
60 165 0 CODE 0
60 167 0 CODE 0
60 16C 0 CODE 0
60 16F 0 CODE 0
60 172 0 CODE 0
60 175 0 CODE 0
60 178 0 CODE 0
60 17B 0 CODE 0
60 17E 0 CODE 0
60 181 0 CODE 0
60 184 0 CODE 0
60 187 0 CODE 0
60 18A 0 CODE 0
60 18D 0 CODE 0
60 190 0 CODE 0
60 193 0 CODE 0
60 196 0 CODE 0
60 199 0 CODE 0
61 19C 0 CODE 0
62 1A0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5 216 0 CODE 0
13 216 0 CODE 0
14 217 0 CODE 0
15 21B 0 CODE 0
15 21E 0 CODE 0
16 220 0 CODE 0
18 222 0 CODE 0
19 226 0 CODE 0
19 229 0 CODE 0
20 22B 0 CODE 0
22 22F 0 CODE 0
23 231 0 CODE 0
24 237 0 CODE 0
25 239 0 CODE 0
26 23A 0 CODE 0
26 23B 0 CODE 0
26 23F 0 CODE 0
27 241 0 CODE 0
25 245 0 CODE 0
30 249 0 CODE 0
30 24A 0 CODE 0
30 24E 0 CODE 0
31 250 0 CODE 0
31 252 0 CODE 0
31 256 0 CODE 0
32 25A 0 CODE 0
32 25D 0 CODE 0
33 260 0 CODE 0
35 261 0 CODE 0
35 262 0 CODE 0
35 266 0 CODE 0
36 268 0 CODE 0
38 26E 0 CODE 0
39 273 0 CODE 0
39 276 0 CODE 0
40 278 0 CODE 0
41 27C 0 CODE 0
