[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"8 C:\Users\schwe\MPLABXProjects\LabD2_1.X\ADC_int.c
[v _setup_ADC setup_ADC `(v  1 e 1 0 ]
"87
[v _read_ADC read_ADC `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"6 C:\Users\schwe\MPLABXProjects\LabD2_1.X\Display.c
[v _numero numero `(i  1 e 2 0 ]
"7 C:\Users\schwe\MPLABXProjects\LabD2_1.X\PORTB_int.c
[v _setup_PORTB setup_PORTB `(v  1 e 1 0 ]
"44 C:\Users\schwe\MPLABXProjects\LabD2_1.X\Principal.c
[v _isr isr `II(v  1 e 1 0 ]
"82
[v _setup setup `(v  1 e 1 0 ]
"125
[v _main main `(v  1 e 1 0 ]
"60 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"167
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"229
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S82 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"246
[u S91 . 1 `S82 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES91  1 e 1 @6 ]
"291
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"353
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S103 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"370
[u S112 . 1 `S103 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES112  1 e 1 @8 ]
"415
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
"460
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
[s S50 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"483
[s S59 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S64 . 1 `S50 1 . 1 0 `S59 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES64  1 e 1 @11 ]
[s S22 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"554
[u S30 . 1 `S22 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES30  1 e 1 @12 ]
"1239
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1246
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
[s S147 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1277
[s S152 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S161 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S164 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S167 . 1 `S147 1 . 1 0 `S152 1 . 1 0 `S161 1 . 1 0 `S164 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES167  1 e 1 @31 ]
"1347
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
[s S395 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1434
[u S404 . 1 `S395 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES404  1 e 1 @133 ]
"1479
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S256 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1496
[u S265 . 1 `S256 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES265  1 e 1 @134 ]
"1541
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1603
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S442 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 TRISE3 1 0 :1:3 
]
"1678
[u S447 . 1 `S442 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES447  1 e 1 @137 ]
"1703
[v _PIE1 PIE1 `VEuc  1 e 1 @140 ]
"1863
[v _OSCCON OSCCON `VEuc  1 e 1 @143 ]
[s S277 . 1 `uc 1 WPUB 1 0 :8:0 
]
"2367
[s S279 . 1 `uc 1 WPUB0 1 0 :1:0 
`uc 1 WPUB1 1 0 :1:1 
`uc 1 WPUB2 1 0 :1:2 
`uc 1 WPUB3 1 0 :1:3 
`uc 1 WPUB4 1 0 :1:4 
`uc 1 WPUB5 1 0 :1:5 
`uc 1 WPUB6 1 0 :1:6 
`uc 1 WPUB7 1 0 :1:7 
]
[u S288 . 1 `S277 1 . 1 0 `S279 1 . 1 0 ]
[v _WPUBbits WPUBbits `VES288  1 e 1 @149 ]
[s S303 . 1 `uc 1 IOCB 1 0 :8:0 
]
"2437
[s S305 . 1 `uc 1 IOCB0 1 0 :1:0 
`uc 1 IOCB1 1 0 :1:1 
`uc 1 IOCB2 1 0 :1:2 
`uc 1 IOCB3 1 0 :1:3 
`uc 1 IOCB4 1 0 :1:4 
`uc 1 IOCB5 1 0 :1:5 
`uc 1 IOCB6 1 0 :1:6 
`uc 1 IOCB7 1 0 :1:7 
]
[u S314 . 1 `S303 1 . 1 0 `S305 1 . 1 0 ]
[v _IOCBbits IOCBbits `VES314  1 e 1 @150 ]
"2978
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"3388
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
[s S374 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
`uc 1 ANS7 1 0 :1:7 
]
"3405
[u S383 . 1 `S374 1 . 1 0 ]
[v _ANSELbits ANSELbits `VES383  1 e 1 @392 ]
"3450
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
[s S455 . 1 `uc 1 ANS8 1 0 :1:0 
`uc 1 ANS9 1 0 :1:1 
`uc 1 ANS10 1 0 :1:2 
`uc 1 ANS11 1 0 :1:3 
`uc 1 ANS12 1 0 :1:4 
`uc 1 ANS13 1 0 :1:5 
]
"3465
[u S462 . 1 `S455 1 . 1 0 ]
[v _ANSELHbits ANSELHbits `VES462  1 e 1 @393 ]
"4 C:\Users\schwe\MPLABXProjects\LabD2_1.X\Display.c
[v _output output `i  1 e 2 0 ]
"5 C:\Users\schwe\MPLABXProjects\LabD2_1.X\PORTB_int.c
[v _R R `i  1 e 2 0 ]
"32 C:\Users\schwe\MPLABXProjects\LabD2_1.X\Principal.c
[v _rebote1 rebote1 `i  1 e 2 0 ]
"33
[v _rebote2 rebote2 `i  1 e 2 0 ]
"34
[v _ADC ADC `i  1 e 2 0 ]
"35
[v _F1 F1 `i  1 e 2 0 ]
"36
[v _F2 F2 `i  1 e 2 0 ]
"37
[v _contador contador `i  1 e 2 0 ]
"125
[v _main main `(v  1 e 1 0 ]
{
"151
} 0
"82
[v _setup setup `(v  1 e 1 0 ]
{
"122
} 0
"7 C:\Users\schwe\MPLABXProjects\LabD2_1.X\PORTB_int.c
[v _setup_PORTB setup_PORTB `(v  1 e 1 0 ]
{
[v setup_PORTB@pin pin `uc  1 a 1 wreg ]
[v setup_PORTB@pin pin `uc  1 a 1 wreg ]
[v setup_PORTB@pin pin `uc  1 a 1 2 ]
"51
} 0
"8 C:\Users\schwe\MPLABXProjects\LabD2_1.X\ADC_int.c
[v _setup_ADC setup_ADC `(v  1 e 1 0 ]
{
[v setup_ADC@channel channel `i  1 p 2 0 ]
"85
} 0
"44 C:\Users\schwe\MPLABXProjects\LabD2_1.X\Principal.c
[v _isr isr `II(v  1 e 1 0 ]
{
"79
} 0
"87 C:\Users\schwe\MPLABXProjects\LabD2_1.X\ADC_int.c
[v _read_ADC read_ADC `(i  1 e 2 0 ]
{
"89
} 0
"6 C:\Users\schwe\MPLABXProjects\LabD2_1.X\Display.c
[v _numero numero `(i  1 e 2 0 ]
{
[v numero@unidad unidad `i  1 p 2 9 ]
"62
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
